@media screen and (max-width:768px){
    .site-opt{
        opacity: .5;
    }
    .mobile-box + .site-opt{
        visibility: hidden;
        opacity: 0;
        background-color: #000;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        transition: opacity .3s;
    }
    .mobile-box.show-menu-box + .site-opt{
        visibility:visible;
        opacity: .7;
        transition: opacity .3s;
    }
    html.m-open{
        overflow: hidden;
    }
    .site-header{
        height:77px
    }
    .site-content{
        margin:0 6px;
        padding-bottom:8px;
    }
    .mg-b{
        margin-bottom:8px
    }
    .mg-t{
        margin-top:8px
    }
    .mg-t-{
        margin-top:-10px
    }
    .mg-l{
        margin-left:8px;
    }
    .mg-r{
        margin-right:8px
    }
    .b2-mg{
        margin:8px
    }
    .b2-padding,.b2-pd{
        padding:8px
    }
    .modal-content{
        margin-top:0;
        max-width: 95%
    }
    .ds-box .modal-content{
        width:21rem
    }
    .btn-group button{
        display: none
    }
    .mobile-show{
        display: block
    }
    .mobile-hidden{
        display: none
    }
    .pc-hidden{
        display: block;
    }
    .pc-show{
        display: none;
    }
    .about-widget .footer-logo{
        margin-top:10px
    }
    .user-tools,.social-top .top-user-avatar img{
        width:26px;
        height:26px;
    }
    .post-style-2 .single-article{
        margin-top:-81px
    }
    .post-tags-meat{
        margin-bottom:8px;
        padding: 10px 10px 0;
    }
    .home-row-left .modules-title-box{
        padding:10px 8px 10px
    }
    .home-row-left .flickity-page-dots{
        display: none;
    }
    .flickity-prev-next-button .flickity-button-icon{
        width:16px;
        height:10px
    }
    .flickity-prev-next-button{
        width:16px;
        height:10px
    }
    .flickity-prev-next-button .flickity-button-icon{
        left:0;
        top:29%
    }
    .post-list-cats button .flickity-button-icon{
        top:29%
    }
    .post-3 .post-list-meta-box{
        display: block;
        margin-top:3px
    }
    .post-info span{
        font-size: 10px;
    }
    .post-3 .post-list-meta li+li{
        margin:0
    }
    .post-list-meta-box{
        display: none;
    }
    .post-list-meta{
        font-size: 10px;
    }
    .post-list-meta i{
        font-size: 12px;
    }
    .gold-top-list .gold-top-avatar{
        width:40px;
        height:40px
    }
    .gold-top-list .gold-top-info{
        margin-left: 50px;
        height:50px
    }
    .gold-top-desc{
        font-size: 12px;
    }
    .header-banner-left .menu li a i{
        margin-top:0
    }
    .header-banner-left .menu li a{
        font-size: 14px;
    }
    .top-search-icon i{
        padding:0;
        font-size: 22px;
    }
    .header-banner-content .header-banner-left{
        overflow: hidden;
        width:100%;
        max-width: 100%;
    }
    .header-banner-left .menu li{
        margin-right:18px
    }
    .top-search-icon button{
        padding:0px 16px;
        background: none;
        border:0
    }
    .top-style .header-banner-content{
        display: flex;
        flex-flow: column-reverse;
        padding:0;
        align-items: inherit;
        justify-content: inherit;
    }
    .top-style.header-banner .change-theme .mobile-show{
        display: block;
    }
    .header-banner .change-theme .mobile-show{
        display: none;
    }
    .ym-menu{
        width:100%
    }
    .top-style .ym-menu{
        overflow: hidden;
        padding: 0 55px 0 10px;
        margin-bottom:-12px
    }
    .social-top .ym-menu ul{
        width:100%
    }
    .ym-menu ul{
        white-space: nowrap;
        overflow-x: scroll;
        -webkit-overflow-scrolling: touch;
        width:calc(100% - 90px)
    }
    .normal-banner-right{
        position: absolute;
        right: 8px;
    }
    .top-style .header-banner-left .menu li{
        padding-bottom:12px
    }
    .site-header.social-top.social-no-sub{
        height:91px
    }
    .social-top.social-no-sub .ym-menu{
        padding:4px 10px
    }
    .social-top.social-no-sub .header-banner-content .top-style-menu.mobile-show{
        display: none;
    }
    .social-top .header-logo{
        position: absolute;
        top: 9px;
        left: 10px;
        margin:0;
        padding:0
    }
    .social-top .show-menu-box .header-logo{
        width: 100%;
        background: #fff;
        padding: 10px;
        top:0;
        left:0
    }
    .social-top .logo img{
        height:32px;
        object-fit: contain;
    }
    .social-top .logo a{
        margin:0
    }
    .social-top .logo{
        width:100%
    }
    .social-top .header-banner{
        height:91px
    }
    .social-top .top-style-menu{
        position: absolute;
        bottom: 43px;
        right: 50px
    }
    .social-top .header-banner-content{
        height:91px
    }
    .social-top .header-banner-content .header-banner-left{
        width:100%;
        height:48px;
        border-top:1px solid #f5f5f5
    }
    .social-top .header{
        height:0!important;
        border:0;
        opacity: 0;
        visibility: hidden;
    }
    .m-open .social-top .header{
        opacity: 1;
        visibility: visible;
    }
    .social-top .change-theme{
        margin:0
    }
    .change-theme button {
        background:#f5f5f5;
        margin-right:14px
    }
    .change-theme > div:first-child{
        display: none;
    }
    .social-top .top-search{
        margin-right:13px
    }
    .top-search .mobile-search-input input{
        width:140px;
        padding: 5px 50px 5px 30px;
        background-color: #f5f5f5;
        border-radius: 20px;
        text-align: left;
    }
    .social-top .header-user{
        width:34px;
        height:43px;
        position: relative;
        z-index: 3;
        padding-left:0
    }
    .social-top .header-banner-left.hidden{
        opacity: 1;
    }
    .social-top .site.up .site-header-in{
        transform: translate(0,-50px);
    }
    .social-top .top-submit{
        display: none;
    }
    .collection-next-button{
        display: none;
    }
    .social-top .mobile-box .header-logo{
        margin-left:44px;
        margin-top:0
    }
    .social-top .top-menu{
        margin-top:52px
    }
    .normal-banner-right .change-theme{
        margin-left:0
    }
    /* .top-style .ym-menu::-webkit-scrollbar { width: 0 !important } */
    /*下载*/
    .download-item{
        flex-flow: column;
        margin:0 -12px
    }
    .download-thumb{
        width:100%;
        opacity: .2;
    }
    .download-rights{
        width:100%
    }
    .download-info{
        padding:10px
    }
    .download-info li{
        width:100%
    }
    .download-button-box button{
        display: inline-block;
        margin-bottom:10px;
    }
    .download-rights ul li{
        border-color:#fff;
        padding:5px 0
    }
    .download-info h2{
        font-size: 16px
    }
    .download-rights .mobile-show{
        position: absolute;
        right:10px;
        top:10px
    }
    .download-page-box{
        margin:40px 10px
    }
    .download-middle-ads{
        max-width: 100%;
        margin-bottom:20px
    }
    .download-page-box .download-meta li{
        width:100%
    }
    .download-page-box .download-meta{
        padding-right:10px
    }
    .download-page-info{
        flex-flow: column-reverse
    }
    .download-page-button button{
        margin:0 auto;
        display: block;
    }
    .download-page-box h1{
        font-weight: bold;
        font-size: 16px
    }
    .download-page-button .tqma{
        flex-flow: column
    }
    .tqma .fuzhi{
        margin:0;
        margin-bottom:10px
    }
    .pay-type li > div{
        font-size: 12px
    }
    .ds-price{
        padding:0
    }
    .post-style-2-top{
        display: none;
    }
    /*顶部*/
    /* .site .site-header-in{
        height:100%
    } */
    .document-top h2{
        margin-top: 80px;
        font-size: 20px;
    }
    .post-style-2 .site .site-header-in{
        box-shadow: none;
        background: none;
    }
    .post-style-2 .social-top .header-banner{
        background: none;
    }
    .logo-top .site-header{
        height:77px
    }
    .site.up .site-header-in{
        transform: translateY(-33px);
    }
    .header{
        height:44px!important;
        z-index: 6;
        margin:0;
    }
    .header .wrapper{
        height:44px;
        display: flex;
        width:100%;
        align-items: center;
        position: relative;
        flex-flow: inherit;
    }
    .mobile-box{
        position: fixed;
        padding: 0;
        background: #e7e7e7;
        top: 0;
        bottom:0;
        overflow-y: auto;
        overflow-x: hidden;
        z-index: 4;
        width:100%;
        transform: translate(-100%,0);
        opacity: 0;
        transition: all .3s;
        visibility: hidden;
    }
    .top-menu ul li.depth-0.has_children>a .hob{
        left:0;
        right:0;
        bottom:-1px!important;
        display: none;
    }
    .mobile-box.show-menu-box{
        transform: translate(-44px,0);
        transition: all .3s;
        opacity: 1;
        visibility: visible;
    }
    .header .top-style.animateIn, .header .top-style.animateOut{
        left:0;
    }
    .header .animateIn{
        transform: initial;
    }
    .header .close-button{
        color:initial;
        height: 39px;
        line-height: 44px;
    }
    .header-user{
        position: absolute;
        top: 1px;
        right: 0;
        padding:8px;
        z-index: 0;
    }
    .login-button .mobile-show{
        padding:0;
        margin:0
    }
    .login-button .b2-user{
        font-size: 27px;
        line-height: 1;
        margin:0!important;
        color:#333
    }
    .top-user-avatar img{
        width:27px;
        height:27px
    }
    .header-banner-content{
        padding:0 8px;
        height:33px
    }
    .ads-tips{
        font-size: 10px
    }
    .login-button{
        padding:0;
    }
    .mobile-show .header-logo{
        padding:0
    }
    .header-logo{
        margin:0;
        padding: 10px 0;
        width:100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .logo img{
        display: block;
        height: 24px;
    }
    .top-menu{
        padding: 8px;
        margin-left:44px
    }
    .top-menu .has_children .sub-menu{
        border:0
    }
    .logo-top .header-logo{
        height: auto;
        position: unset;
        padding:10px 0
    }
    .logo-center .header-logo,.menu-center .header-logo{
        position: unset
    }
    .user-panel-editor-button .user-follow{
        width:auto;
        justify-content: center;
        margin:0
    }
    .user-follow button{
        margin:0
    }
    .user-follow button + button{
        margin-left:10px
    }
    .mobile-row2{
        padding:5px 8px;
        border-top:1px solid #efefef
    }
    .mission-page-list li{
        padding:8px
    }
    .slider-1 .slider-info-box h2{
        text-align: left!important;
    }
    .slider-1 .slider-1-carousel{
        width:calc(100% - 30px)!important;
        margin-right:5px
    }
    .slider-1.box {
        background: none;
        border-radius: 0;
    }
    .homw-row-full.module-sliders .slider-info-box{
        display: flex;
        padding:0 38px
    }
    .module-sliders.home_row_bg{
        margin:0;
        margin-bottom:8px
    }
    .content-area .home_row_0.homw-row-full.module-sliders{
        margin-top:0
    }
    .collection-posts li{
        padding:8px
    }
    .collection-info{
        margin:0;
        padding:16px
    }
    .collection-posts {
        padding-bottom: 8px;
        padding-top: 4px;
    }
    /*菜单*/
    .menu_2-item ul>li{
        margin:0;
    }
    .menu-post-box{
        margin:2px
    }
    .menu_2-item li h2{
        margin-top:5px
    }
    .site-title{
        font-size: 18px
    }
    .top-menu-ul>li.depth-0 > a{
        width:100%;
        display: flex;
        padding:10px!important;
        justify-content: space-between;
    }
    .top-menu-ul>li.depth-0 > a i.b2-jt-down{
        position: absolute;
        right: 7px;
        width: 23px;
        text-align: center;
        height: 15px;
        top: 6px;
        padding: 8px;
        font-size: 20px;
        background: #f7f7f7;
        border-radius: 3px;
        line-height: 17px;
    }
    .top-menu ul li.depth-0.show .sub-menu{
        height:100%;
        padding: 10px;
        border-top: 1px solid #e0e0e0;
    }
    .top-menu-ul > li.depth-0:first-child > a{
        color:#333!important;
        height:auto
    }
    .post-style-2 .top-menu ul li.depth-0 > a{
        color:#333!important
    }
    .top-menu .top-menu-ul{
        display: block;
        padding-bottom:40px;
    }
    .logo-top .header-top{
        margin:10px auto
    }
    .top-menu ul li.depth-0 > a,.logo-top .top-menu ul li.depth-0 > a{
        display: inline-block;
        background: #fff;
        padding: 5px 10px;
        font-size: 17px;
        font-weight: 300;
        height:auto
    }
    .top-menu-ul > li.depth-0:first-child > a{
        padding:5px 10px
    }
    .top-menu ul li.depth-0.has_children > a{
        margin:0
    }
    .b2-menu-3 .sub-menu-0 a{
        font-size: 16px;
        margin-bottom:5px;
        padding:6px 0
    }
    .b2-menu-3 .sub-menu-0 li li a{
        padding:6px 10px
    }
    .top-menu ul li.depth-0{
        display: block;
        border:0;
        margin-bottom:8px;
        border-radius: 3px;
        overflow: hidden;;
    }
    .has_children .sub-menu{
        position: relative;
        opacity: 1;
        visibility: visible;
        top:0;
        width: 100%;
        padding:10px;
        justify-content: flex-start;
    }
    .mobile-box li.has_children .sub-menu{
        height: 0;
        padding: 0;
        overflow: hidden;
        margin:0
    }
    .b2-menu-4 .sub-menu-0{
        display: block;
        padding:10px 10px 0
    }
    .b2-menu-4 .sub-menu-0 > li > a{
        border:0;
        justify-content: space-between;
    }
    .b2-menu-4 .sub-menu-0 li ul{
        display: flex;
        flex-grow: auto;
        flex-flow: wrap;
    }
    .b2-menu-4 .sub-menu-0 li ul li{
        width:33.333%
    }
    .b2-menu-4.has_children .sub-menu-0 li ul a{
        padding-right: 10px;
        border-radius: 3px;
        overflow: hidden;
        -webkit-box-flex: 1;
        -ms-flex: 1 1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .b2-menu-4 ul ul li a img{
        width:20px;
        height:20px
    }
    .b2-menu-1 .sub-menu-0 li{
        width: 25%;
        margin: 0;
        min-width: auto;
        padding-right: 8px;
        margin-bottom: 4px;
    }
    .b2-menu-1.show .sub-menu-0.sub-menu{
        padding: 10px 2px 10px 10px!important
    }
    .b2-menu-1 .sub-menu-0 li a{
        height: auto;
        display: block;
        text-align: center;
    }
    .logo-left .mobile-box{
        padding:0;
        margin:0;
        background: #e7e7e7;
    }
    .b2-menu-1 .sub-menu-0 li span{
        font-size: 11px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
        padding-bottom:0!important
    }
    .b2-menu-2 .sub-menu-0 > li{
        display: block;
        width:100%
    }
    .b2-menu-2 .menu_2-item{
        position: relative;
        left: 0;
        top:0;
        margin:-2px
    }
    .b2-menu-3.has_children .sub-menu{
        padding:10px 0
    }
    .b2-menu-2 .sub-menu-0 > li > a{
        width:100%;
        padding-bottom:5px;
        color:#999;
        display: flex;
        justify-content: space-between;
        font-size: 12px;
    }
    .b2-menu-2 .sub-menu-0 > li > a:after{
        content:'全部';
    }
    .menu_2-item ul{
        flex-flow: wrap;
        margin:0
    }
    .b2-menu-2 .sub-menu-0>li>a{
        border-bottom: 1px dashed #ebeef5;
    }
    .top-menu ul li.depth-0 > a .hob{
        display: none
    }
    .top-menu ul li.depth-0.has_children > a .hob{
        display: none;
        transform: scale(1);
        top:inherit;
        bottom:0;
        height:1px
    }
    .b2-menu-4 .sub-menu-0 li a i,.b2-menu-3 .sub-menu-0 li a i{
        position: absolute;
        right: 0;
        top: 0;
        padding: 10px 0;
        width: 100px;
        text-align: right;
    }
    .b2-menu-3 .sub-menu-0 > li + li{
        margin-top:10px
    }
    .logo-top .header-user{
        top: 0;
        bottom: inherit;
        display: block
    }
    .b2-menu-3 .sub-menu-0 > li + li{
        border-top:1px dashed #e0e0e0;
        margin-top: 10px;
        padding-top: 10px;
    }
    .b2-menu-3 .sub-menu-0 li ul{
        position: relative;
        display: flex;
        opacity: 1;
        visibility: visible;
        left: 0;
        width:100%;
        flex-flow: wrap;
    }
    .b2-menu-3 .sub-menu-0 li ul + ul{
        margin-top:10px
    }
    .b2-menu-3 .sub-menu-0 li ul li{
        box-shadow: none
    }
    .b2-menu-3 .sub-menu-0 li ul.m-show-sub,.b2-menu-4 .sub-menu-0 li ul.m-show-sub{
        display: block;
        margin:0;
        width:100%;
        padding:0
    }
    .b2-menu-4 .sub-menu-0 > li > a:hover{
        background: #f5f5f5
    }
    .b2-menu-4 .sub-menu-0 > li > a{
        padding:10px 0;
        margin: 0;
        width:100%;
        font-size: 15px;
    }
    .b2-menu-4 .sub-menu-0 > li{
        margin:0;
    }
    .b2-menu-4 .sub-menu-0 > li + li{
        margin-top:10px
    }
    .b2-menu-1 .sub-menu-0{
        padding:5px;
        flex-flow: wrap;
    }
    .b2-menu-3 .sub-menu-0 li:hover ul{
        box-shadow: none;
    }
    .has_children .sub-menu-0 li ul a{
        font-size: 14px;
        -webkit-line-clamp: 2;
        margin-right: 5px;
        margin-bottom: 5px;
        background: #f5f6f7;
        height: auto;
        margin-top: 0;
    }
    .b2-menu-2.has_children .sub-menu-0 li ul a{
        border:0;
        margin:0;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        background: none;
        font-size: 12px;
    }
    .has_children .sub-menu{
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
        margin-bottom:20px;
        box-shadow: none;
    }
    .has_children:hover .sub-menu{
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
    .logo-top .header-user{
        bottom:unset
    }
    .top-user-box-drop{
        right: -8px;
        top: 36px;
    }
    .top-user-box-drop.jt::before, .top-user-box-drop.jt::after{
        right:15px
    }
    .top-user-box-drop p span.top-user-link-des{
        font-size: 10px
    }
    .logo-top .b2-menu-3 > .sub-menu{
        top:0
    }
    .header-tools{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 44px;
        padding: 10px;
        z-index: 3;
        background: #fff;
        width: 100%;
        background-image: url(images/model-bg.png);
        background-repeat: no-repeat;
        background-size: 100%;
        left:0;
        margin-left: 44px;
    }
    .user-search-list li{
        width:50%;
        padding:8px
    }
    .search-page-title{
        display: flex;
        align-items: center;
        padding:10px 10px 0
    }
    .user-s-follow button{
        padding:5px 10px
    }
    .user-s-info-avatar{
        height:40px;
        width:40px;
        margin:0
    }
    .user-s-info{
        flex-flow: column;
        align-items: center;
        margin-top:-20px
    }
    .user-s-info-name{
        margin: 10px;
        text-align: center;
    }
    .user-search-list li .avatar{
        border-radius: 100%;
    }
    .user-s-data{
        padding:0;
        margin-top:0
    }
    .user-s-follow{
        padding:10px
    }
    .user-s-info-desc{
        padding: 8px;
        height: 49px;
        line-height: 1.6;
    }
    .tax-header .tax-info{
        padding:8px 5px 50px;
    }
    .tax-info-item{
        margin-right:8px
    }
    .tax-info-item.tag-list{
        display: none;
    }
    .tax-search.tax-info-item{
        position: absolute;
        top: 48px;
        left: 5px;
        width: auto;
        right: 5px;
        margin-right: 0;
    }
    .tax-info-item .fliter-button{
        color:initial;
        font-size: 12px;
    }
    .social-top .mobile-box{
        display: block;
    }
    .header-banner-content div.mobile-show{
        display: block;
    }
    .site-header.social-top{
        height:91px
    }
    .top-style .header-banner-right{
        justify-content: flex-end;
        margin-top:5px
    }
    .top-style .top-search-icon i.b2-search{
        color: initial;
    }
    .social-top .top-user-box-drop{
        right:-8px;
        top:35px
    }
    /*幻灯*/
    .slider-info-box{
        display: none;
    }
    .picked.post-load-button:after{
        right:1px
    }
    .home_row{
        padding:0px;
        margin:0px;
        background: none;
        margin-bottom:10px
    }
    .slider-info:after{
        display: none;
    }
    .flickity-prev-next-button.previous{
        left:10px
    }
    .flickity-prev-next-button.next{
        right:10px
    }
    .slider-1 .slider-info-box{
        padding: 16px 16px;
        display: block;
    }
    .slider-1 .slider-info-box h2{
        font-size: 16px;
        text-align: center;
        font-weight: 700;
    }
    .slider-2-bottom > div + div{
        margin-top:6px!important;
    }
    .slider-2 .slider-in-out{
        margin-right:6px!important;
    }
    .slider-3 .carousel{
        margin-bottom:6px!important;
    }
    .slider-3-item + .slider-3-item{
        margin-left:6px!important;
    }
    .slider-4 .slider-row-2{
        margin-top:6px!important;
    }
    .slider-4 .slider-row-2 .slider-4-item + .slider-4-item .slider-in,.slider-4 .slider-row-1 .slider-4-item .slider-in{
        margin-left:6px!important;
    }
    .slider-5 .slider-in-out{
        margin-right:6px!important;
    }
    .slider-5 .slider-5-bottom .slider-in:nth-child(1), .slider-5-1 .slider-5-bottom .slider-in:nth-child(2){
        margin-bottom: 6px!important;
    }
    .slider-5 .slider-5-bottom .slider-height{
        margin-right: 6px!important;
        height:100%!important;
    }
    .slider-5 .slider-5-bottom{
        margin-right: -6px!important;
    }
    .slider-6-middle{
        margin:0 6px!important;
    }
    .slider-6-item + .slider-6-item{
        margin-top:6px!important;
    }
    .post-list-meta-avatar img{
        width:12px;
        height:12px
    }
    .collection-top{
        height:100px;
        display: none;
    }
    .collection-top h1{
        margin-bottom:0
    }
    .collection-out>ul{
        margin-right:0;
        overflow-x: scroll;
        -webkit-overflow-scrolling: touch;
    }
    .collection-box{
        margin:0
    }
    .collection-number{
        font-size: 14px;
        padding: 3px 19px;
    }
    .collection-number.ar {
        left: -1px;
        top: 26px;
    }
    .collection-list-top .content-area h1{
        font-size: 18px;
    }
    .collection-list-top .content-area{
        padding:10px;
        height:276px
    }
    .collection-list-top .content-area p{
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
    }
    .slider-5 h2, .slider-3 h2,.slider-6 h2{
        display: none;
    }
    .mobile-footer-menu.footer-fixed{
        position: fixed;
        bottom:0;
        padding-bottom: calc(constant(safe-area-inset-bottom) + 14px);
        padding-bottom: calc(env(safe-area-inset-bottom) + 6px);
    }
    .mobile-footer-menu.footer-down{
        transform: translate(0,100%);
        transition: transform .5s,background-color .5s ease-out;
    }
    .mobile-footer-menu{
        transform: translate(0);
        transition: transform .5s,background-color .5s ease-out;
    }
    .post-carts-list-row button{
        width:20px
    }
    .comment-author a{
        font-size: 14px;
    }
    .comment-author .user-title{
        font-size: 10px;
    }
    /*列表*/
    .post-2 ul.b2_gap>li{
        padding:4px
    }
    .post-2 ul.b2_gap .item-in{
        margin:4px;
    }
    .post-modules-top{
        flex-flow: column;
        padding-bottom:0
    }
    .post-list-cats{
        width:100%;
        padding:8px!important
    }
    .post-list-cats a{
        font-size: 12px;
    }
    .post-carts-list-row .flickity-prev-next-button{
        display: none;
    }
    .modules-title-box{
        flex-flow: wrap;
        align-items: center;
        padding: 0;
    }
    .shop-list-item h2{
        margin:8px 0;
        font-size: 16px;
    }
    .item-post-style-3 .post-info{
        padding:5px 8px
    }
    .item-in{
        margin:8px
    }
    .post-list .module-title,.shop-box-title .module-title{
        font-size: 18px;
    }
    .post-style-2 .post-list-cat{
        left:0
    }
    .post-style-2 .single-article h1{
        margin-bottom:0
    }
    .post-list .module-desc{
        margin: 0;
        text-align: center;
        line-height: 1.5;
        font-size: 12px;
        max-width: 60%;
        text-align: left;
    }
    .post-list-cat{
        top:10px;
        left:10px
    }
    .mobile-hidden.widget{
        display: none
    }
    .content-area{
        width:100%
    }
    .b2-content{
        display: block
    }
    .post-excerpt{
        font-size: 12px;
        height:33px;
        margin:6px 0 10px
    }
    .post-3 ul.b2_gap li.post-3-li{
        width:100%!important;
    }
    .post-3 ul.b2_gap>li+li{
        margin-top:0
    }
    .post-3 ul.b2_gap li.post-3-li .post-module-thumb{
        margin:0;
        width:100px;
    }
    .post-3 .post-module-thumb a{
        height:100%
    }
    .post-3 .post-excerpt{
        display: none
    }
    .post-3 .post-info h2{
        font-size: 15px;
        height:40px;
        font-weight: 500;
        -webkit-line-clamp: 2;
        margin-bottom:0
    }
    .post-info h2{
        -webkit-line-clamp: 2;
        line-height: 1.3;
        height:40px;
        font-size: 16px;
    }
    .post-3 .item-in{
        margin:8px
    }
    .post-3 .post-list-cat{
        margin-bottom:0
    }
    .post-3 .post-info{
        padding: 0 0 0 10px;
        width:67%
    }
    .post-3.post-list .post-list-cat a{
        font-size: 10px;
        padding:0
    }
    .post-5 ul.b2_gap>li{
        width:100%!important
    }
    .post-5 .item-in{
        margin:12px
    }
    .slider-user{
        display: none;
    }
    .post-list-meta li:nth-child(1){
        margin:0
    }
    .post-list-meta-comment,.post-list-meta-views,.post-list-meta-like{
        padding-left:5px
    }
    .post-list .post-list-cat a{
        font-size: 10px;
        margin-right:5px;
        height:16px;
        line-height: 17px;
        padding:0 3px;
    }
    .post-meta-right button{
        padding:5px 10px;
        height:28px
    }
    .comment_at{
        margin:0 5px
    }
    .sidebar-innter section{
        margin-top:8px
    }
    .home_row > div{
        flex-flow: column;
    }
    .custom-page-row{
        padding:8px
    }
    .home-collection ul li{
        width:46%!important
    }
    .home-collection .home-collection-content{
        margin:8px
    }
    .home-collection-2 ul li{
        width:70%;
        min-width: 70%;
    }
    .home-collection-2 ul li>div{
        padding-top:35%
    }
    .home-collection-2in-left{
        padding: 0px 6px 0px 0px;
    }
    .home-collection-2in-left .title h2{
        height: 46px;
    }
    .home-collection-2in-left .title h2 span{
        font-size: 12px;
    }
    /*搜索框*/
    .header-search-select a{
        padding: 10px;
        font-size: 13px;
    }
    .search-box-content .search-title{
        font-size: 15px;
        margin: 18px 20px;
    }
    .search-box-content.modal-content{
        width: 21rem;
        padding: 40px 25px 10px;
        margin-top:15px
    }
    .order-express-list ul {
        max-height: 400px;
        overflow-y: auto;
    }
    .search-box-content .search-input{
        padding:10px
    }
    .mobile-search{
        padding:0 8px 8px;
    }
    .mobile-search-input input{
        background-color: #fff;
        font-size: 13px;
        border-radius: 50px;
        padding:8px;
        text-align: center;
        width:100%;
        border:0
    }
    .shop-box-title{
        padding:0;
        align-items: center;
    }
    .shop-box-title a{
        font-size: 14px;
    }
    .shop-slider-in{
        width:100%
    }
    .shop-slider-right{
        width:100%;
        padding-top:18%!important
    }
    .shop-slider-right-in{
        margin-right:-5px;
        width: auto;
    }
    .shop-slider-right-in>div{
        width:25%;
        border-bottom-width:0;
        height:auto;
        border-right: 5px solid rgba(255,255,255,0)!important;
    }
    .shop-box-row{
        flex-flow: column;
        margin-bottom:0
    }
    .shop-coupon-item+.shop-coupon-item .stamp{
        margin-top:8px
    }
    .shop-coupon-box{
        width:100%;
        margin-bottom:8px
    }
    .shop-coupon-item .stamp{
        margin-right:0;
        margin-bottom: 0;
    }
    .shop-box.shop-box-none-product .shop-coupon-item{
        width:100%
    }
    .shop-box.shop-box-none-product .shop-coupon-box{
        margin-bottom:0
    }
    .shop-box-list{
        width:100%
    }
    .shop-box-list li,.shop-box-none-coupon .shop-box-list li{
        max-width:50%!important
    }
    .shop-list-item{
        margin:8px
    }
    .shop-cats .shop-cats-item{
        width: 64px!important;
        min-width:64px!important;
        height: 46px!important;
        margin-right:4px!important
    }
    .wrapper.shop-cats{
        margin:4px
    }
    .shop-slider-box .flickity-page-dots{
        display: none;
    }
    .shop-home-box{
        flex-flow: column;
    }
    .shop-normal-item{
        width:50%!important
    }
    .category.single-sidebar-show{
        margin-top:0
    }
    .shop-normal-item-in{
        margin:8px
    }
    .shop-normal-item-count{
        padding:0;
        margin:4px 0;
        padding-top:5px
    }
    .shop-box-price{
        margin: 0 -8px;
        padding: 5px 8px;
    }
    .shop-box .shop-normal-item-count b{
        display: inline;
    }
    .shop-normal-item-count b{
        display: block;
    }
    .shop-normal-item-count span:last-child{
        text-align: left!important;
    }
    .shop-type-normal-title{
        font-size: 16px;
        padding:13px 8px
    }
    .shop-normal-item-right button{
        padding:5px 8px
    }
    .shop-cats .link-block{
        font-size: 12px;
    }
    .shop-single-img-box{
        width:100%;
        height:0;
        padding-top:100%
    }
    .shop-single-top{
        flex-flow: column;
        padding:10px;
        width:100%;
    }
    .shop-single-imgs{
        margin-bottom:10px
    }
    .shop-single-img-box img{
        width:100%
    }
    .shop-single-data{
        padding:0
    }
    .shop-single-attr-data li{
        width:100%
    }
    .shop-single-img-box > div{
        position: absolute;
        width:100%;
        height:100%;
        left:0;
        top:0
    }
    .post-pre-next-jt i{
        line-height: 23px;
        height: 20px;
        width: 20px;
        font-size: 18px;
    }
    .post-pre-next-in{
        padding: 0 4px;
        overflow: hidden;
    }
    .post-per-next-cats a{
        font-size: 10px;
    }
    .post-pre-next-in h2{
        height: 35px;
        font-size: 14px;
        font-weight: 400;
        margin: 5px 0;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }
    .post-pre-next{
        margin-right: -4px;
        margin-left: -4px;
    }
    .table-bar{
        display: none;
    }
    .table-info.table-bar{
        display: flex;
        flex-flow: wrap;
    }
    .table-info.table-bar .carts-action{
        width:20%;
    }
    .table-info.table-bar .carts-name{
        width:75%;
        background: #f9f9f9;
    }
    .table-info.table-bar .carts-price{
        width:25%;
        border-left:0
    }
    .table-info.table-bar .carts-count{
        width:30%
    }
    .table-info.table-bar .carts-total{
        width:25%
    }
    .table-info.table-bar .carts-action button{
        padding:4px
    }
    .table-info.table-bar{
        border-top:1px solid #dddfe2;
    }
    .table-info.table-bar + .table-info.table-bar{
        margin-top:10px
    }
    .table-info.table-bar label.carts-action{
        width:25%;
        align-items: center;
        justify-content: center;
    }
    #carts-list .empty-page{
        border-top:1px solid #dddfe2;
    }
    .step2 .table-info.table-bar .carts-name{
        width:100%
    }
    .step2 .table-info.table-bar .carts-total,.step2 .table-info.table-bar .carts-price{
        width:35%
    }
    .step2 .table-info.table-bar .carts-count{
        display: flex;
        justify-content: center;
    }
    #carts-list .carts-comments{
        padding:10px;
    }
    .carts-comments textarea{
        min-height: 68px;
    }
    .my-coupons{
        padding:10px
    }
    .my-coupons ul{
        flex-flow: wrap;
    }
    .my-coupons ul li{
        width:50%
    }
    .my-coupons .stamp .par span{
        font-size: 20px;
    }
    .my-coupons .stamp .par span.coupon-id{
        font-size: 12px;
    }
    .my-coupons .stamp .par{
        padding:10px
    }
    .my-coupons .stamp .par .coupon-date span{
        font-size: 10px;
    }
    .my-coupons span.coupon-id{
        right:5px;
        top:5px
    }
    .my-coupons .shop-coupon-item .stamp{
        height:90px
    }
    .my-coupons{
        margin:-3px
    }
    .my-coupons .shop-coupon-item{
        padding:3px
    }
    .shop-slider-info{
        display: none;
    }
    .shop-slider-in{
        border-right:0;
        border-bottom:4px solid rgba(255,255,255,0)
    }
    .shop-slider-in{
        padding-top:60%!important
    }
    /*遮照层*/
    .m-open .header-banner{
        z-index: 2
    }
    .insert-post-desc{
        font-size: 12px;
        display: none;
    }
    .insert-post-meta-avatar{
        display: none;
    }
    .insert-post.newsflashes .insert-post-content,.insert-post.document .insert-post-content{
        margin:0
    }
    .insert-post.document .insert-post-desc{
        display: -webkit-box;
    }
    /*侧边栏*/
    .b2-single-content{
        display: block
    }
    .widget-area{
        width:100%;
        padding:0
    }
    /*评论*/
    .comment-author{
        font-size: 12px
    }
    .comment .comment-item{
        padding: 8px 8px 8px 46px;
    }
    .comment .gravatar {
        width: 30px;
        height: 30px;
        left: 8px;
        top: 8px;
        flex-flow: column;
    }
    .comment-content-text{
        margin:0
    }
    .comment-content-text p{
        line-height: 1.6;
        font-size: 15px
    }
    .comment-list .children article .comment-item{
        margin-left: 0;
        padding: 8px 8px 8px 44px;
        background: none;
        margin:0
    }
    .comment-list .children article .gravatar{
        left:8px
    }
    .comment-list .children article .gravatar img{
        width:30px;
        height:30px;
        border-radius: 3px;
        display: block;
        margin: 0;
    }
    .comment-item-hidden{
        visibility: visible;
        top:4px
    }
    .comment-footer{
        position: relative;
    }
    .comment-footer-tools button{
        margin-right:0;
        margin-left:10px
    }
    .comment-footer-tools .comment-vote-hidden button{
        margin-left:0;
        margin-right:8px
    }
    .gravatar .user-vip{
        font-size: 10px;
        margin-top:2px
    }
    .comment-tips{
        display: none
    }
    .comments-title{
        padding:8px
    }
    .comment-nav .ajax-pager{
        padding:8px
    }
    .single-article{
        margin-bottom:8px
    }
    .pager-center{
        display: block
    }
    .respond{
        padding:8px
    }
    .com-info{
        display: none
    }
    .com-form{
        margin:0
    }
    .ajax-pager .btn-group > a{
        display: none;
    }
    /*内页*/
    .content-hidden-before{
        top:-7px;
    }
    .content-hidden-before i{
        top:5px
    }
    .post-meta li{
        margin-right:8px
    }
    .single-article{
        padding:10px
    }
    .post-meta .post-meta-right button {
        margin-left: 5px;
        padding: 5px 10px;
        font-size: 10px;
        display: flex;
        align-items: center;
    }
    .post-meta .post-meta-right div{
        display: flex
    }
    .single-article h1{
        margin-bottom:10px;
        font-size: 20px;
        text-align: left;
        line-height: 28px;
    }
    .entry-header{
        margin-bottom:30px
    }
    .content-ds-users{
        max-width:100%
    }
    .related-posts-item{
        width:50%
    }
    .entry-content video{margin:0 auto;max-width:100%;min-height: 192px;display:block}
    pre{
        margin:0;
        margin-bottom:16px;
        padding:16px
    }
    .entry-content > p{
        margin-bottom:16px;
    }
    .entry-content p{
        font-size: 16px;
    }
    blockquote{
        padding:16px;
    }
    blockquote:before{
        margin-bottom:8px
    }
    .entry-content > h2, .entry-content > h3, .entry-content > h4, .entry-content > h5, .entry-content > h6{
        font-size: 18px;
        margin: 0 0 16px;
    }
    .entry-content > li {
        margin: 0 0 .8em 2em;
    }
    .insert-post-thumb img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    .insert-post.shop .insert-post-thumb{
        width:70px;
        height:70px
    }
    .content-excerpt{
        line-height: 24px;
        padding:16px;
        margin-bottom:16px
    }
    .file-down-box{
        padding-left: 0;
    }
    .file-down-icon img{
        width:30px;
        height:30px
    }
    .file-down-box h2{
        margin-bottom:5px;
        font-size: 15px
    }
    .insert-post-thumb{
        height: 62px;
        width:90px
    }
    .entry-content .insert-post-content h2{
        font-size: 13px;
        font-weight: 400;
        margin-bottom:5px;
        line-height: 1.5
    }
    .insert-post h2, .file-down h2{
        -webkit-line-clamp: 2;
    }
    .entry-content .insert-post{
        padding:10px;
    }
    .insert-post-content{
        padding-left:0;
        position: unset;
        margin-left:10px
    }
    .content-show-roles{
        padding:0 8px;
        min-height:120px
    }
    .content-user-lv{
        margin-bottom:16px
    }
    .content-cap-title{
        margin-bottom:16px
    }
    .poster-content{
        flex-flow: column
    }
    .poster-image{
        padding-top: 80%;
    }
    .poster-share{
        width:auto;
        flex-flow: wrap;
        justify-content: space-between;
    }
    .poster-share div{
        flex-flow: wrap;
        display: block
    }
    .poster-content button, .poster-content .button{
        width: 64px;
        display: inline-block;
        padding: 5px;
    }
    .poster-box .modal-content {
        width: 100%;
        padding: 15px;
        margin: 16px;
    }
    .file-down-pass code{
        font-size: 12px
    }
    .post-user-info{
        margin:0 -10px;
        padding:8px 10px;
        margin-top:10px
    }
    /*底部*/
    .po-post-in{
        background: none;
        box-shadow: none;
        padding:0
    }
    .post-box-content{
        align-items: flex-end;
    }
    .po-close-button{
        bottom: 3px;
        text-align: center;
        top: inherit;
        width: 100%;
        right: inherit;
    }
    .site-footer .widget{
        padding:0;
        width:100%
    }
    .site-footer .widget + .widget{
        margin-top:24px
    }
    .site-footer .site-footer-widget-in{
        flex-flow: wrap;
        margin:0
    }
    .site-footer{
        padding:20px 16px
    }
    .footer a{
        font-size: 12px
    }
    .footer-links {
        padding: 10px;
        margin: 16px;
    }
    .widget ul.team-widget li{
        border: 2px solid #454545;
    }
    .about-widget{
        margin-top:0
    }
    .widget ul.team-widget{
        margin-top:10px
    }
    .widget ul.team-widget li{
        width:10%
    }
    .mobile-footer-menu{
        position: fixed;
        bottom:0;
        width:100%;
        box-shadow: 0 -1px 3px 0 rgba(26,26,26,.1);
        background: #fff;
        padding:5px;
        z-index: 5;
        flex-flow: nowrap;
        display: flex;
        justify-content: space-between;
    }
    .mobile-footer-center{
        margin: 0 auto;
        display: flex;
    }
    .mobile-footer-center button{
        width:100%;
        background: none;
        border:0;
        padding:0 8px
    }
    .mobile-footer-menu .mobile-footer-center button i{
        font-size: 22px;
        color: #fff;
        height: 30px;
        display: block;
        text-align: center;
        border-radius: 3px;
        width: 40px;
        line-height: 31px;
        border-radius: 7px;
    }
    .mobile-footer-menu img{
        height:23px
    }
    .mobile-footer-menu a{
        padding: 0 8px 4px;
        display: block;
        text-align: center;
        line-height: 1;
        position: relative;
        width: 100%;
    }
    .mobile-footer-menu a i{
        font-size: 20px;
        line-height: 28px;
    }
    .mobile-footer-menu a span{
        display: block;
        height:23px;
    }
    .mobile-footer-menu a b{
        font-size: 12px;
        display: block;
        margin-top:5px
    }
    .mobile-footer-left,.mobile-footer-right{
        display: flex;
        justify-content: space-around;
        width:100%;
        flex:1
    }
    .mobile-footer-menu.animateOut,.mobile-footer-menu.animateIn{
        transition: transform .3s;
    }
    .m-open .animateOut{
        transform: initial;
    }
    .m-open .social-top .site.up .site-header-in{
        transform: initial;
    }
    .page-template #home-pinterest.wrapper{
        padding:0
    }
    .b2-pagenav.collection-nav{
        margin-top:4px
    }
    .social-top .top-menu ul li.depth-0>a{
        height:auto
    }
    .social-top.post-style-2 .single-article{
        margin-top:-100px
    }
    /*文章形式*/
    .collection-list-top.mg-t-{
        margin-top:0
    }
    .collection-item + .collection-item{
        margin-top:10px;
    }
    .collection-item{
        width:100%;
        padding:0
    }
    .search-page-title p{
        margin:0 0 0 10px;
        border-left:1px solid red;
        font-size: 12px;
        padding-left:10px
    }
    .search .tax-search{
        flex-flow: column;
        align-items: flex-start;
        padding: 10px 10px 12px 2px;
    }
    .search .tax-search form{
        margin-left:8px;
        width: calc(100% - 8px);
    }
    .search .tax-search form input{
        border-radius: 2px;
    }
    .search-types{
        margin-bottom:10px;
    }
    .search-types a{
        padding:0 8px 8px;
        font-size: 14px;
    }
    .post-tags-meat{
        margin: -10px;
        margin-top:10px
    }
    .content-footer{
        padding-top:10px;
        margin-top:10px
    }
    .post-style-2-top-header{
        margin:-10px -16px 16px -16px
    }
    .post-style-2-top-header{
        height:250px!important;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .post-style-2 .user-tools i.b2-search{
        color:#fff
    }
    .post-style-2 .login-button button.empty{
        border-color: initial;
        color:initial
    }
    .post-style-2 .entry-header-meta{
        padding:16px
    }
    .post-style-2 .mobile-box .site-title{
        color:initial
    }
    .footer-bottom{
        flex-flow: column;
        font-size: 12px;
        padding: 10px;
        height: auto;
    }
    .footer-bottom-left{
        flex-flow: column
    }
    .beian > span:nth-child(1){
        display: none
    }
    .footer-bottom-left .beian{
        margin:10px 0;
        display: flex;
        align-items: center;
        font-size: 10px;
    }
    .post-style-3-top{
        height: 300px!important;
        margin: -16px -16px -90px;
    }
    .post-style-3-title{
        padding:0 28px;
        text-align: left;
    }
    .entry-header .post-meta{
        margin:0
    }
    .post-style-3-top .wrapper{
        bottom: 72px;
    }
    .post-style-3-title h1{
        font-size: 18px;
        font-weight: 700;
    }
    .post-style-3-title .mg-b{
        margin:0
    }
    .post-list-cat{
        margin-bottom: 0;
    }
    .post-style-5-video-box{
        width:auto
    }
    .post-style-5-top .wrapper{
        flex-flow: column
    }
    .post-video-list{
        width:100%!important;
        margin:0!important;
        border-bottom: 1px solid #f3f3f3;
        -webkit-overflow-scrolling:touch
    }
    .post-video-list ul{
        width:100%;
        margin:0;
        display: flex;
        padding:4px;
        background: #fff;
        color: initial;
        padding-top:6px;
        -webkit-overflow-scrolling: touch;
    }
    .post-video-list ul::-webkit-scrollbar { width: 0 !important;display: none; }
    .post-video-list ul li{
        width:140px;
        min-width: 140px;
        max-width:140px;
        padding:4px
    }
    .video-list-title{
        font-weight: 700;
        height: 37px;
        overflow: hidden;
        display: flex;
        align-items: center;
    }
    .dplayer-logo{
        width:60px;
        max-width: 60px;
    }
    .video-list-title span{
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }
    .post-video-list ul li > div{
        font-size: 12px;
        padding:10px;
        border:1px solid #f3f3f3;
        width:100%;
        margin-bottom:0
    }
    .post-video-list li:hover, .post-video-list li.picked{
        background: none;
    }
    .video-role-title{
        left:10px;
        top:10px
    }
    .video-tips{
        display: none;
    }
    .login-box-content .login-social-button-bottom a{
        font-size: 12px;
        line-height: 11px;
        height: 25px;
    }
    .login-social-button a+a{
        margin-left:6px
    }
    .post-style-5-top{
        margin:0
    }
    .post-style-2 i.b2-user{
        color:#fff
    }
    .post-style-2 .menu-icon{
        background:rgba(246, 246, 246, 0.18)
    }
    ul.b2_gap>li{
        width:50%!important
    }
    .post-video-list-img{
        display: none;
    }
    .author-page .news-item{
        padding:8px
    }
    .user-sidebar-count li{
        width:33.333333%;
        padding:20px
    }
    .user-sidebar-count li p{
        font-size: 20px;
        margin:5px 0
    }
    #author-index .user-info p{
        padding: 16px;
        font-size: 14px;
    }
    .user-item-name{
        font-size: 14px;
    }
    .user-sidebar.h0{
        overflow: initial;
    }
    /*分类页面*/
    .tax-fliter-cat{
        z-index: 10;
        top:48px;
        position: absolute;
        display: none;
    }
    #fliter-show.tax-fliter-cat{
        display: block;
    }
    .tax-fliter-hot{
        top:47px
    }
    .filters-box ul li{
        flex-flow: column
    }
    .filter-name{
        text-align: left
    }
    .filter-items{
        margin-top:5px;
        white-space: nowrap;
        overflow-x: scroll;
        display: block;
        width: 100%;
        height: 37px;
        flex: auto;
    }
    .tax-info-item.mobile-show{
        display: block;
    }
    .tax-header{
        height: auto;
        margin-top: -8px;
        margin-right: -8px;
        margin-left: -8px;
        width: calc(100% + 16px);
        max-width: calc(100% + 16px);
    }
    .tax-header .wrapper{
        padding:0 3px
    }
    .tax-header .wrapper.box{
        padding:8px
    }
    .tax-search button i{
        font-size: 19px;
    }
    .tax-search button{
        left: 8px;
        top: 2px;
    }
    .tax-search input{
        font-size: 12px;
        padding:10px 10px 10px 46px
    }
    .filter-items a{
        font-size: 12px;
        margin-left:0;
        margin-right:5px;
        display: inline-block;
    }
    .filters-box ul li + li{
        margin-top:0
    }
    .post-style-2 .header .button.mobile-show{
        background: none
    }
    .b2-pagenav{
        margin-top:8px
    }
    trix-toolbar .trix-button span{
        display: none!important;
    }
    /*错误提示*/
    .toasted-container .toasted.primary{
        display: flex;
        padding:8px
    }
    /*用户页面*/
    .user-cover-button{
        right:10px;
        top:10px
    }
    .mask-wrapper{
        padding-top:30%
    }
    .user-panel .avatar{
        width: 80px;
        height: 80px;
        max-width: 80px;
        min-width: 80px;
        cursor: pointer;
        border: 5px solid #ffffff;
        position: relative;
        z-index: 4;
    }
    .user-panel .avatar:hover .editor-avatar{
        border-radius: 100%;
    }
    .user-cover-button label.empty{
        padding:4px 6px;
        font-size: 12px
    }
    .user-panel-info p{
        margin-top:10px
    }
    .user-panel-info h1{
        display: flex;
        flex-flow: column;
        font-size: 18px;
    }
    .user-panel-info h1 > span{
        margin:0
    }
    .duk{
        display: none
    }
    .comment-author .lv-icon{
        font-size: 11px
    }
    .user-eidt-button{
        position: absolute;
        right:10px;
        top:56px
    }
    .user-panel-editor-button{
        text-align: center;
        position: initial;
        margin-top:10px
    }
    .author-page-right{
        width:100%;
        margin:0;
        margin-bottom:4px
    }
    .user-sidebar{
        width: 20%;
    }
    .author-page-right-in{
        display: flex;
        flex-flow: wrap;
    }
    .user-sidebar-info {
        display: flex;
        flex-flow: column;
        margin:0;
        padding:16px 10px
    }
    .user-panel-info p{
        text-align: center;
        display: none;
    }
    .user-sidebar.h0.show{
        width:20%;
        height:auto
    }
    .user-sidebar+.user-sidebar{
        border:0
    }
    .user-sidebar-info p i{
        display: block;
        margin-bottom:5px;
        margin-right:0
    }
    .user-sidebar-info p{
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
    }
    .author-sidebar-down{
        display: none;
    }
    .author-page-left{
        width:100%;
        z-index: 2;
    }
    .author-table{
        flex-flow: column;
    }
    .author-comment-list li{
        padding:8px
    }
    .author-follow ul li{
        padding:8px
    }
    .collections-menu ul{
        margin-bottom:10px;
        padding:0 10px
    }
    .my-orders,.user-inv-page{
        padding:8px
    }
    .following-avatar{
        width:60px;
        height:60px;
        max-width: 60px;
        min-width: 60px;
    }
    .collections-post-list .following-avatar {
        max-width: 60px;
        min-width: 60px;
        width: 60px;
        height: 36px;
        margin-right: 8px;
        display: none
    }
    .following-name a{
        font-weight: 400;
        font-size: 14px;
    }
    .following-cancel{
        width: 80px;
        flex-grow: 0;
        max-width: 80px;
        min-width: 80px;
    }
    .following-cancel button{
        padding:4px 6px
    }
    .author-edit-page .author-edit-list > li{
        flex-flow: column
    }
    .author-edit-list{
        margin-top:0;
        margin-bottom:20px
    }
    .user-edit-button{
        opacity: 1;
        visibility: visible
    }
    .author-edit-page .edit-name{
        margin-bottom:10px
    }
    .user-avatar-chose li{
        width:78px;
        height:78px
    }
    .user-open-list{
        display: block
    }
    .user-open-list li{
        margin-bottom:10px;
        width:100%
    }
    .author-edit-page{
        padding:10px
    }
    .user-panel-editor-button button,.user-panel-editor-button .button{
        font-size: 12px;
        padding: 4px 8px;
        font-weight: 400
    }
    table td{
        min-width: auto;
    }
    .tab-mobile-hidden{
        display: none
    }
    .related-posts-in h2{
        height: 38px;
        font-size: 14px;
    }
    .document-content .b2-pagenav{
        padding:8px
    }
    .user-page-lv{
        display: flex;
    }
    .user-panel{
        padding:0 10px 30px;
        margin-top: -24px;
    }
    .user-panel-info{
        padding-left:10px;
        padding-top:29px;
        align-items:initial
    }
    .user-sidebar-count li i{
        top: 2px;
        font-size: 36px;
    }
    .user-panel-info h1 span{
        margin-left:0
    }
    /*vip页面*/
    .vip-count ul li .vip-in{
        margin:8px
    }
    .vip-count ul li{
        width:50%
    }
    .vip-top>div p{
        font-size: 16px;
        margin: 16px;
    }
    .vip-count{
        margin-top:20px
    }
    .vip-item {
        width: 50%;
        padding: 8px;
        margin-bottom:20px
    }
    .gold-list-row-1,.gold-list-row-2,.gold-list-row-3,.gold-list-row-4{
        width:25%
    }
    .gold-list-row-5{
        display: none
    }
    .vip-footer{
        margin-top:20px
    }
    .shop-single-action-left a{
        font-size: 17px;
        font-weight: 700;
        padding:10px 25px
    }
    /*菜单动画*/
    .menu-icon {
        width: 29px;
        height: 27px;
        padding: 6px 0;
        margin-left: 10px;
        cursor: pointer;
        position: absolute;
        left: 0;
        z-index: 2;
        top: 9px;
        background: #f6f6f6;
        padding: 7px 5px;
        border-radius: 2px;
    }
    .menu-icon .line-1,
    .menu-icon .line-2,
    .menu-icon .line-3 {
        height: 2px;
        width: 100%;
        border-radius: 1px;
        transition: background-color .2s ease-in-out;
        background-color: #333
    }
    .menu-icon .line-1 {
        -webkit-animation: animate-line-1-rev .7s ease-in-out;
                animation: animate-line-1-rev .7s ease-in-out;
    }
    .menu-icon .line-2 {
        margin: 4px 0;
        -webkit-animation: animate-line-2-rev .7s ease-in-out;
                animation: animate-line-2-rev .7s ease-in-out;
    }
    .menu-icon .line-3 {
        -webkit-animation: animate-line-3-rev .7s ease-in-out;
                animation: animate-line-3-rev .7s ease-in-out;
    }

    .menu-icon.active .line-1 {
        -webkit-animation: animate-line-1 0.7s cubic-bezier(0.3, 1, 0.7, 1) forwards;
                animation: animate-line-1 0.7s cubic-bezier(0.3, 1, 0.7, 1) forwards;
    }
    .menu-icon.active .line-2 {
        -webkit-animation: animate-line-2 0.7s cubic-bezier(0.3, 1, 0.7, 1) forwards;
                animation: animate-line-2 0.7s cubic-bezier(0.3, 1, 0.7, 1) forwards;
    }
    .menu-icon.active .line-3 {
        -webkit-animation: animate-line-3 0.7s cubic-bezier(0.3, 1, 0.7, 1) forwards;
                animation: animate-line-3 0.7s cubic-bezier(0.3, 1, 0.7, 1) forwards;
    }
    .b2-menu-4 ul ul li a img{
        margin-right:5px
    }
    .no-animation {
        -webkit-animation: none !important;
        animation: none !important;
    }
    .go-top{
        bottom:20px;
        right:20px
    }
    .dmsg-to-box li{
        padding:10px
    }
    .dmsg-to-box{
        padding:0
    }
    .my-dmsg-content{
        font-size: 14px
    }
    .dmsg-list li{
        padding:10px
    }
    .verify-users-title{
        display: flex;
        flex-flow: column
    }
    .verify-users-title:before, .verify-users-title:after{
        margin: 0 auto;
    }
    .verify-users-title span{
        margin: 16px 40px;
    }
    .verify-users ul{
        padding:10px
    }
    .verify-users ul li{
        width:25%;
        padding:1px
    }
    .verify-box-desc{
        font-size: 12px;
    }
    .verify-box-name{
        font-size: 14px;
    }
    .verify-desc{
        padding:20px
    }
    .verify-step-2{
        padding:30px 0;
    }
    .verify-button{
        margin-bottom:30px
    }
    .verify-step-2 h2{
        margin-left:20px
    }
    .verify-chenghao h2{
        margin-left:0
    }
    .verify-mp-left{
        margin-left:8px
    }
    .verify-mp-right{
        width:110px;
        min-width: 110px;
        text-align: center;
    }
    .verify-qrcode{
        width:110px;
        height:110px
    }
    .task-box{
        padding:10px
    }
    .verify-shiming{
        padding:10px
    }
    .shiming-cankao{
        height:102px
    }
    /*bar*/
    .aside-container{
        display: none;
        width:100%;
        z-index: 9999;
    }
    .bar-footer{
        display: none;
    }
    .aside-container .bar-user-info{
        padding:10px 0 0!important;
        width:100%;
        border-left:0;
        border-right:1px solid #f3f3f3;
    }
    .aside-bar div>div{
        padding:8px 6px
    }
    .bar-box{
        width:auto
    }
    .aside-bar{
        background-color: #fff;
    }
    .aside-bar .bar-item-desc{
        position: initial;
        right: initial;
        top: initial;
        padding: 0;
        display: none!important;
        width: initial;
        background: initial;
        color: initial;
    }
    .bar-middle{
        top: inherit;
        bottom: 27%;
    }
    .aside-container.aside-show{
        display: flex;
        flex-flow: row-reverse;
    }
    .bar-top{
        left: initial;
        right: 3px;
        top: initial;
        bottom: 10%;
    }
    .mobile-footer-menu a b.footer-new-msg{
        position: absolute;
        width: 6px;
        height: 6px;
        background: #e90005;
        top: -1px;
        right: 15px;
        border-radius: 100%;
        border: 1px solid #fff;
        color: #fff;
        font-size: 8px;
        line-height: 12px;
    }
    .order-money.tracking-number{
        flex-flow: wrap;
    }
    .order-money.tracking-number > div{
        width:50%
    }
    .order-money.tracking-number div:first-child{
        width:100%;
        border-bottom:1px solid #fff
    }
    .lottery-box-one, .lottery-box-three{
        font-size: 22px;
    }
    .lottery-box>div span{
        padding:7px
    }
    .lottery-box-two{
        font-size: 25px;
    }
    .tags-page ul li{
        width:33.333333%
    }
    .tags-page h1{
        margin:20px 0
    }
    .tags-page ul li a{
        padding:10px 5px
    }
    .weixin-bind {
        text-align: center;
    }
    .weixin-bind .button{
        margin-top:20px;
        display: inline-block;
    }
    .distribution-build-input{
        max-width:240px
    }
    .my-distribution-orders .distribution-order-money,.my-distribution-orders .distribution-order-ratio{
        display: none;
    }
    .my-distribution-orders li>div{
        flex-flow: column;
    }
    .distribution-order-name a{
        margin-top:5px
    }
    .distribution-order-my,.distribution-order-lv{
        width:20%
    }
    .my-distribution-partner ul li{
        width:50%
    }
    .b2-light-dark{
        overflow: inherit;
    }
    @-webkit-keyframes animate-line-1 {
        0% {
            -webkit-transform: translate3d(0, 0, 0) rotate(0deg);
                    transform: translate3d(0, 0, 0) rotate(0deg);
        }
        50% {
            -webkit-transform: translate3d(0, 6px, 0) rotate(0);
                    transform: translate3d(0, 6px, 0) rotate(0);
        }
        100% {
            -webkit-transform: translate3d(0, 6px, 0) rotate(45deg);
                    transform: translate3d(0, 6px, 0) rotate(45deg);
        }
    }
    
    @keyframes animate-line-1 {
        0% {
            -webkit-transform: translate3d(0, 0, 0) rotate(0deg);
                    transform: translate3d(0, 0, 0) rotate(0deg);
        }
        50% {
            -webkit-transform: translate3d(0, 6px, 0) rotate(0);
                    transform: translate3d(0, 6px, 0) rotate(0);
        }
        100% {
            -webkit-transform: translate3d(0, 6px, 0) rotate(45deg);
                    transform: translate3d(0, 6px, 0) rotate(45deg);
        }
    }
    @-webkit-keyframes animate-line-2 {
        0% {
            -webkit-transform: scale(1);
                    transform: scale(1);
            opacity: 1;
        }
        100% {
            -webkit-transform: scale(0);
                    transform: scale(0);
            opacity: 0;
        }
    }
    @keyframes animate-line-2 {
        0% {
            -webkit-transform: scale(1);
                    transform: scale(1);
            opacity: 1;
        }
        100% {
            -webkit-transform: scale(0);
                    transform: scale(0);
            opacity: 0;
        }
    }
    @-webkit-keyframes animate-line-3 {
        0% {
            -webkit-transform: translate3d(0, 0, 0) rotate(0deg);
                    transform: translate3d(0, 0, 0) rotate(0deg);
        }
        50% {
            -webkit-transform: translate3d(0, -6px, 0) rotate(0);
                    transform: translate3d(0, -6px, 0) rotate(0);
        }
        100% {
            -webkit-transform: translate3d(0, -6px, 0) rotate(135deg);
                    transform: translate3d(0, -6px, 0) rotate(135deg);
        }
    }
    @keyframes animate-line-3 {
        0% {
            -webkit-transform: translate3d(0, 0, 0) rotate(0deg);
                    transform: translate3d(0, 0, 0) rotate(0deg);
        }
        50% {
            -webkit-transform: translate3d(0, -6px, 0) rotate(0);
                    transform: translate3d(0, -6px, 0) rotate(0);
        }
        100% {
            -webkit-transform: translate3d(0, -6px, 0) rotate(135deg);
                    transform: translate3d(0, -6px, 0) rotate(135deg);
        }
    }
    @-webkit-keyframes animate-line-1-rev {
        0% {
            -webkit-transform: translate3d(0, 6px, 0) rotate(45deg);
                    transform: translate3d(0, 6px, 0) rotate(45deg);
        }
        50% {
            -webkit-transform: translate3d(0, 6px, 0) rotate(0);
                    transform: translate3d(0, 6px, 0) rotate(0);
        }
        100% {
            -webkit-transform: translate3d(0, 0, 0) rotate(0deg);
                    transform: translate3d(0, 0, 0) rotate(0deg);
        }
        }
        @keyframes animate-line-1-rev {
        0% {
            -webkit-transform: translate3d(0, 6px, 0) rotate(45deg);
                    transform: translate3d(0, 6px, 0) rotate(45deg);
        }
        50% {
            -webkit-transform: translate3d(0, 6px, 0) rotate(0);
                    transform: translate3d(0, 6px, 0) rotate(0);
        }
        100% {
            -webkit-transform: translate3d(0, 0, 0) rotate(0deg);
                    transform: translate3d(0, 0, 0) rotate(0deg);
        }
    }
    @-webkit-keyframes animate-line-2-rev {
        0% {
            -webkit-transform: scale(0);
                    transform: scale(0);
            opacity: 0;
        }
        100% {
            -webkit-transform: scale(1);
                    transform: scale(1);
            opacity: 1;
        }
        }
        @keyframes animate-line-2-rev {
        0% {
            -webkit-transform: scale(0);
                    transform: scale(0);
            opacity: 0;
        }
        100% {
            -webkit-transform: scale(1);
                    transform: scale(1);
            opacity: 1;
        }
    }
    @-webkit-keyframes animate-line-3-rev {
        0% {
            -webkit-transform: translate3d(0, -6px, 0) rotate(135deg);
                    transform: translate3d(0, -6px, 0) rotate(135deg);
        }
        50% {
            -webkit-transform: translate3d(0, -6px, 0) rotate(0);
                    transform: translate3d(0, -6px, 0) rotate(0);
        }
        100% {
            -webkit-transform: translate3d(0, 0, 0) rotate(0deg);
                    transform: translate3d(0, 0, 0) rotate(0deg);
        }
        }
        @keyframes animate-line-3-rev {
        0% {
            -webkit-transform: translate3d(0, -6px, 0) rotate(135deg);
                    transform: translate3d(0, -6px, 0) rotate(135deg);
        }
        50% {
            -webkit-transform: translate3d(0, -6px, 0) rotate(0);
                    transform: translate3d(0, -6px, 0) rotate(0);
        }
        100% {
            -webkit-transform: translate3d(0, 0, 0) rotate(0deg);
                    transform: translate3d(0, 0, 0) rotate(0deg);
        }
    }
}